# event-management

./: .gitignore
API Publish/: EventManagement.API.deps.json  web.config
EventManagement.API/: EventManagement.API.sln
EventManagement.API/Event.Controller/: Event.Controller.csproj
EventManagement.API/Event.Controller/Helper/: EventCrypto.cs  JwtTokenHelper.cs
EventManagement.API/Event.Entity/Entity/: Response.cs  UserInfo.cs
EventManagement.API/Event.Entity/Messages/: ConstantMessages.cs
EventManagement.API/Event.Entity/Response/: ResponseBase.cs  StatusCode.cs  UserAuthenticateResponse.cs
EventManagement.API/Event.Services/: Event.Services.csproj
EventManagement.API/Event.Services/Implement/: UserService.cs
EventManagement.API/Event.Services/Interface/: IUserService.cs
EventManagement.API/EventManagement.API/: EventManagement.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventManagement.API/EventManagement.API/.well-known/acme-challenge/: GjYGOVjslfoGCUWcCuZTU0Cf1E6hN_TBYRvYTrfuuto
EventManagement.API/EventManagement.API/Controllers/: CampaignController.cs  GeneralController.cs  UserController.cs  WeatherForecastController.cs
EventManagement.API/EventManagement.API/Helper/: AuthorizationBase.cs  AuthorizeAttribute.cs  ConfigHelper.cs
EventManagement.API/EventManagement.API/Properties/: launchSettings.json
EventManagement.API/EventManagement.API/Properties/PublishProfiles/: Event-API.pubxml
Web/eventmanagement/: .firebaserc  package.json
Web/eventmanagement/.firebase/: hosting.YnVpbGQ.cache
Web/eventmanagement/public/: index.html
(+30 files in other folders)
