<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Event.Controller\Event.Controller.csproj" />
    <ProjectReference Include="..\Event.Entity\Event.Entity.csproj" />
  </ItemGroup>

</Project>
